# cmarvelkotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/: CharacterDetailDialogFragment.kt  LandingActivity.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/extension/: ImageExtensions.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterPresenter.kt  CharacterView.kt
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  character_detail_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/puzzlebench/cmk/data/mapper/repository/: CharacterMapperRepository.kt
data/src/main/java/com/puzzlebench/cmk/data/mapper/service/: CharacterMapperService.kt
data/src/main/java/com/puzzlebench/cmk/data/model/: CharacterRealm.kt  PropertyRealm.kt
data/src/main/java/com/puzzlebench/cmk/data/service/: CharacterServicesImpl.kt  MarvelResquestGenerator.kt
data/src/main/java/com/puzzlebench/cmk/data/service/api/: MarvelApi.kt
data/src/main/java/com/puzzlebench/cmk/data/service/response/: CharacterResponse.kt  ItemResponse.kt  PropertyResponse.kt
data/src/test/java/com/puzzlebench/cmk/data/mapper/service/: CharacterMapperServiceTest.kt
domain/src/main/java/com/puzzlebench/cmk/domain/model/: Character.kt  Item.kt  Property.kt
domain/src/main/java/com/puzzlebench/cmk/domain/service/: CharacterServices.kt
domain/src/main/java/com/puzzlebench/cmk/domain/usecase/: GetCharacterServiceUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
